<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Vasconcelos Paiva</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="conteiner">
        <nav>
            <ul>
                <li>
                    <a href="index.html" target="_blank">Sobre Mim</a>
                </li>
                <li>
                    <a href="projetos.html" target="_blank">Projetos </a>
                </li>
                    <a href="contato.html" target="_blank">Contatos</a>
            </ul>
        </nav>
        <header>
            <div class="center"><img src="./image/Frente.jpg"></div>
            <h1>Gustavo Vasconcelos Paiva</h1>
            <h2>Desenvolvedor de Software</h2>
            
        </header>
    
        <main>
            <section>
                <h3>Sobre Mim</h3>
                <p>Cursando Engenharia de Software no 2º período, pondo em prática a matéria de front-end com o professor Fabrício</p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsa consequatur consequuntur reiciendis natus quaerat fugit assumenda vel omnis incidunt dolores optio veniam accusantium, nostrum rerum, alias magnam, unde deleniti?</p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rem nobis voluptatibus cupiditate soluta, sapiente, mollitia sed quae veniam quo voluptatum animi repellat hic reprehenderit adipisci ipsam dolores placeat voluptates.</p>
            </section>
    
        </main>
    
        <footer> 
           <a href="https://github.com/gustavovascx" target="_blank">
            <img src="./image/github-color-svgrepo-com.svg">
            <p>GitHub</p>
           </a>
           <a href="https://www.instagram.com/gustavovascx/" target="_blank">
            <img src="./image/instagram-color-svgrepo-com.svg">
            <p>Instagram</p>
           </a>
           <a href="https://br.linkedin.com/" target="_blank">
            <img src="./image/linkedin-color-svgrepo-com.svg">
            <p>Linkedin</p>
           </a>
        </footer>
    </div>
    
    
</body>
</html>